font_family      ComicCodeLigatures Nerd Font Mono, Noto Color Emoji
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
adjust_line_height 120%
disable_ligatures cursor

